.current_student {
    grid-row: 2/4;
    grid-column: 3;
    margin-left: 1rem;
    /* width: 22rem; */
}

.student {
    background-color: rgb(4, 56, 134);
    color: rgb(214, 170, 42);
    display: grid;
    justify-items: flex-start;
    padding: 2rem 1rem 2rem 1rem;
}

.image {
    justify-self: center;
    width: 15rem;
    height: 15rem;
    border-radius: 100%;
    margin: 0rem 0rem 2rem 0rem;
    object-fit: cover;
}

.name {
    color: rgb(165, 132, 52);
    font-size: 1.2rem;
    font-weight: 500;
}

.degree {
    color: rgb(190, 153, 65);
    font-size: 1rem;
    font-weight: 300;
}

.reactions {
    width: 100%;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.reaction {
    display: grid;
    justify-items: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 1rem;
    cursor: pointer;
}

.current_tab {
    background-color: rgba(255, 255, 255, 0.377);
}

.emoji {
    grid-row: 1;
    grid-column: 1;
    font-size: 1.5rem;
}

.count {
    grid-row: 1;
    grid-column: 2;
    font-size: 1rem;
    color: rgb(255, 255, 255);
    box-shadow: 10px 10px 84px 0px rgba(0, 0, 0, 0.75);
    margin-left: 0.2rem;
}

.users {
    margin-top: 1rem;
    overflow: scroll;
    max-height: 7rem;
    color: rgb(255, 255, 255);
    box-shadow: inset 0px 0px 50px -20px rgba(0, 0, 0, 0.219);
    font-size: 0.9rem;
    font-weight: 400;
}